# quiz-webapp-project-

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/quiz/filter/: AuthFilter.java
src/main/java/com/example/quiz/model/: Answer.java  Player.java  PlayerAnswer.java  Question.java  Quiz.java  QuizSession.java  User.java
src/main/java/com/example/quiz/repository/: AnswerRepository.java  PlayerAnswerRepository.java  PlayerRepository.java  QuestionRepository.java  QuizRepository.java  QuizSessionRepository.java  UserRepository.java
src/main/java/com/example/quiz/service/: AnswerService.java  PlayerService.java  QuestionService.java  QuizService.java  QuizSessionService.java  UserService.java
src/main/java/com/example/quiz/servlet/: AddQuestionServlet.java  AddQuestionToQuizServlet.java  AddQuizPageServlet.java  AddQuizServlet.java  AdminUsersServlet.java  CancelDraftServlet.java  CancelSessionServlet.java  ClientResetServlet.java  DeleteQuestionServlet.java  DeleteQuizServlet.java  DeleteUserServlet.java  EditQuestionServlet.java  EditQuizServlet.java  EditUserServlet.java  FinalizeQuizServlet.java  JoinQuizServlet.java  LeaveQuizServlet.java  LoginPageServlet.java  LogoutServlet.java  NextQuestionServlet.java  (+12 more)
src/main/webapp/: index.jsp  join-quiz.jsp  wait.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: signup.jsp
src/main/webapp/WEB-INF/views/admin/: addQuestion.jsp  addQuiz.jsp  editQuestion.jsp  editUser.jsp  quizDetails.jsp  quizzes.jsp  session.jsp
src/main/webapp/css/: question.css
(+2 files in other folders)
